{
  "name": "scanmeds-proxy",
  "version": "1.0.0",
  "description": "A simple CORS proxy",
  "main": "app.js",
  "private": true,
  "scripts": {
    "dev": "./node_modules/.bin/nodemon src/app.js",
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.1",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "nodemon": "^1.18.11"
  }
}
